TAOTAO_MANAGE_URL=http://manage.taotao.com
TAOTAO_SSO_URL=http://sso.taotao.com
TAOTAO_ORDER_URL=http://order.taotao.com
TAOTAO_CART_URL=http://cart.taotao.com
INDEX_AD1=/rest/api/content?categoryId=38&page=1&rows=6

INDEX_ITEMAD_LIST=/rest/api/content?categoryId={cid}&page=1&rows=10